<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="konversi.js"></script>
</head>
<body>


<div class="topheader">
	<div class="logo">
		<img src="img/logo2.png">
	</div>
	<div class="quotes">
		<p>Learn to enjoy every minute of your life. Be happy now. Don't wait for something outside of yourself to make you happy in the future. Think how really precious is the time you have to spend, whether it's at work or with your family. Every minute should be enjoyed and savored.</p>
		<br>
		<br>
		<table>
			<tr>
				<td><img class="sosmed" src="img/email.png">Muhamad.0484@students.amikom.ac.id</td>
				<td><img class="sosmed" src="img/logotlp.jpg">087728977726</td>
				<td><img class="sosmed" src="img/instagram.png">@mhan_sty</td>
				<td><img class="sosmed" src="img/facebook.png">Mhan Sty</td>
				<td><img class="sosmed" src="img/twitter.jpg">@Arman_man</td>
			</tr>
		</table>
		<hr>

	</div>
</div>

<div class="botheader">
	<h3>Welcome To Our Project</h3>
	<h1>IT'S NICE TO MEET YOU</h1>
</div>

<div class="container">
	<h1 class="konten">PROJECT</h1>
	<div class="left">
		<img class="img-left" src="img/golden2.png"><br>
		<label class="desc">Golden Project</label>
	</div>
	<div class="mid">
		<img class="img-mid" src="img/treehouse.png"><br>
		<label class="desc">Treehouse Project</label>
	</div>
	<div class="right">
		<img class="img-right" src="img/modular-admin.png"><br>
		<label class="desc">Startup Project</label>
	</div>
</div>

<div class="footer">
	<form name="kurs">
           <h1>Konversi Mata Uang</h1>
           <input type="text" id="nilai"/><br>
           <input type="radio" id="idr" name="pilihan" value="idr">USD ke IDR
           <input type="radio" id="usd" name="pilihan" value="usd">IDR ke USD<br>   
           <input onclick="konversiKurs()" type="button" class="submit" value="Hitung" /><br>
           <p class="result" id="hasil"></p>
           
	</form>
</div>
<div class="footer2">
	<p class="copy">2018</p>
</div>

</body>
</html>