<!DOCTYPE html>
<html>
<head>
	<title>reang</title>
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<script type="text/javascript" src="js/js.js"></script>
</head>
<body>
	<div class="conten">
		
			<div >
				<img src="images/logo.png" class="logo" >
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</div>

			<div class="dasar">
				<ul>
					<li > <img class="email" src="icons/001.png"><a href="#">company@gmail.com</a></li>
					<li > <img class="telepon" src="icons/002.png"><a href="#">62856-123-4567</a></li>
					<li > <img class="insta" src="icons/005.png"><a href="#">instauser</a></li>
					<li > <img class="fb" src="icons/004.png"><a href="#">fbuser</a></li>
					<li > <img class="twiter" src="icons/003.png"><a href="#">twitter</a></li>
				</ul>
				<hr>
			</div>
			<br>

		<div class="welcome">
			<h1>
			<p><em>WELCOME TO OUR PROJECT</em><br><br>ITS NICE TO MEET YOU</p>
			</h1>	
		</div>


		<div class="project">
			<h2> <b>PROJECT</b> </h2>
			<div class="box1">
				<img class="img-box1" src="images/golden.png"><br>
				<label class="desc">Golden Project</label>
			</div>
			<div class="box2">
				<img class="img-box1" src="images/treehouse.png"><br>
				<label class="desc">Three House Project</label>

			</div>
			<div class="box3">
				<img class="img-box1" src="images/startup-framework.png"><br>
				<label class="desc">Startup Framework Project</label>

			</div>
		</div>
		


		<div class="bawah">
			konversi mata uang <br>
			<input id="nilai" type="text" name="uang" > <br>
			 <input id="usd" type="radio" name="uang" value="usd" checked="true"> konversi ke usd<br>
  			 <input id="idr" type="radio" name="uang" value="idr"> konversi ke idr
  			 <br>
			<input class="button" onclick="konversi()" type="button" name="  tombol  " value="hasil ">

			<p id="hasil">maka</p>
		</div>

		<div class="footer">
			<p>&copy; 2018 Reang<p>
		</div>

		


	</div>

</body>
</html>